Oc1ccc(cc1)C1CC(c2c(O1)cc(cc2O)O)O	274.269 2.3606 4 5
COc1c(O)cc2c(c1OC)c(=O)c(c(o2)c1ccc(cc1)O)O	330.289 2.594 3 6
OC1C(Oc2c(c3ccc(cc3)O)oc3c(c2=O)c(c(OC)c(c3)O)O)OC(C(C1O)O)C	462.403 0.7917 6 10
c12c(OCO1)cc(cc2)c1c(=O)c2c(oc1)c(OC)c(cc2)OC	326.3 3.2059 0 5
c1c2c(cc(c1c1c(=O)c3c(oc1)c(OC)c(cc3)OC)OC)OCO2	356.326 3.2145 0 6
C(C)(C)(O)[C@@H]1Cc2c([C@H]1CC(=O)c1c(O)cc(cc1O)O)ccc(c2OC)OC	402.438 3.1204 4 8
c1c(c2oc3c(c(=O)c2)c(O)cc(c3)OC2C(O)C(C(C(O2)C)O)O)ccc(c1)OC	430.405 1.3805 4 8
c1(c(C2CC(=O)c3c(O2)cc2c(c3OC)OCO2)cccc1)OC	328.316 3.139 0 7
COc1c(O)ccc(c1)[C@@H]1CCc2c(O1)c(C)c(cc2)O	286.322 3.4811 2 4
C1(=O)CC(Oc2c1c(O)cc1c2C=CC(O1)(C)C)c1ccc(cc1)O	338.354 3.9885 2 5
o1c2c(c(=O)c(c1c1c(OC)cc(c(c1)O)OC)OC)cc(O)c(OC)c2	374.341 2.9056 2 7
Oc1ccc2c(c1)OC(CC2)c1ccccc1	226.27 3.4585 1 3
Oc1cc(cc2c1c(=O)cc(o2)c1ccc(cc1)OC)OC1C(O)C(C(C(O1)COC(=O)C)O)O	488.441 0.9237 4 10
COc1c(C(=O)C=C(O)c2ccccc2)ccc2c1C=CC(C)(C)O2	336.381 4.6612 1 4
c1c(OC)ccc(c1)c1cc(=O)c2c(o1)cc(cc2O)OC1C(O)C(C(C(O1)COC1C(O)C(CO1)(CO)O)O)O	578.519 -1.1822 7 13
C1(O)C(O)C(C(OC1COC(=O)C)Oc1cc(cc2c1c(=O)cc(o2)c1ccc(cc1)O)O)OC1C(O)C(C(C(O1)C)O)O	620.555 -0.5275 7 14
c1(O)cc(c(cc1)O)C1CC(=O)c2c(O1)cc(cc2O)OC1OC(C(C(C1O)O)O)CO	450.393 -0.3114 7 11
c1c(c2oc3c(c(=O)c2)c(O)cc(c3)OC2OC(C(C(C2O)O)O)C(=O)OC)ccc(c1)OC	474.414 0.5336 4 10
O=c1c(OC)c(oc2c1c(O)c(O[C@@H]1OC([C@@H]([C@@H]([C@@H]1O)O)O)CO)c(c2)O)c1ccc(cc1)O	478.403 -0.2359 7 11
c1(c(O)c(cc(c1)c1oc2c(c(=O)c1)c(O)c(c(c2)O)OC)OC)OC	360.315 2.6026 3 7
c1(O)ccc(cc1)c1oc2c(c(=O)c1)c(O)cc(OC1C(O)C(C(C(O1)CO)O)OC(=O)C=Cc1ccc(cc1)O)c2	578.52 2.0198 6 11
C1C(=O)c2c(OC1c1cc(c(c(c1)CC=C(C)C)OC)CC=C(C)C)cc(O)cc2O	422.513 5.8303 2 5
Oc1ccc2c(c1)OCC1(C2Oc2c1cc1c(c2)OCO1)O	300.263 1.8346 2 6
c1(c(OC)c(c2c(c1C)oc(c(c2=O)OC)c1ccc(c(c1)OC)O)O)O	374.341 2.911 3 7
c1(ccc(cc1)c1oc2c(c(=O)c1OC)c(O)c(c(O)c2OC)CC=C(C)C)O	398.406 4.1027 3 6
c1(c(O)cc2c(c1O)C(=O)CC(O2)c1ccc(cc1)O)CC=C(C)CCC=C(C)C	408.487 5.7451 3 5
COc1c(OC2C(O)C(C(C(O2)CO)O)O)cc2c(c1O)c(=O)c(c(o2)c1ccc(cc1)O)O	478.403 -0.2359 7 11
c1c(OC)ccc(c1)c1oc2c(c(=O)c1)c(O)cc(OC1C(O)C(C(CO1)OC1OC(C(C(C1O)O)O)CO)O)c2	578.519 -1.1838 7 13
Oc1c2c(c(c(c1)O)OC1C(O)C(C(C(O1)C(=O)O)O)O)oc(cc2=O)c1ccc(c(c1)OC)O	492.386 -0.1436 7 12
c1(c2c(O[C@H]3C(O)C([C@H]([C@H](O3)CO)O)O)c(=O)c3c(o2)cc(O)c(c3O)O[C@@H]2OC([C@@H]([C@@H]([C@@H]2O)O)O)CO)ccc(cc1)O	626.517 -3.0658 11 16
c1cc2c(c(c1C(=O)C1CCOc3c1cc(c(c3)OC)OC)O)C=CC(O2)(C)C	396.433 4.3426 1 6
C1(C(Oc2cc(c3c(c2O)oc(cc3=O)c2cc(c(cc2)OC)O)O)OC(C(C1O)O)COC(=O)C)OC1OC(C(C(C1O)O)O)COC(=O)C	724.617 -1.2701 8 18
COc1c(O)ccc(c1)C=CC(=O)OCC1C(O)C(C(C(O1)Oc1c(C2C(O)C(C(C(O2)CO)O)O)c(c2c(c1)oc(cc2=O)c1ccc(cc1)O)O)O)O	770.687 -0.4567 10 17
COc1c(O)cc2c(c1)c1c(=O)oc3c(c1o2)ccc(c3)O	298.247 3.1122 2 4
C(=C(C)C)Cc1c(O)c2c(c(c1O)CC=C(C)C)OC(CC2=O)c1ccc(c(c1)CC=C(C)C)O	476.604 7.036 3 5
C1(C(OCC2OC(C(C(C2O)O)O)Oc2cc3c(c(c2)O)c(=O)c(c2ccc(cc2)O)co3)OCC1(CO)O)O	564.492 -1.4852 8 13
C1(=O)CC(Oc2c1c(O)cc(c2)O)c1cc(c(c(c1)CC=C(C)C)O)CC=C(C)C	408.487 5.5273 3 6
CC(=CCc1cc(cc2c1OC(C=C2)(C)C)C1CC(=O)c2c(O1)cc(O)cc2)C	390.472 5.7916 1 4
c1(oc2c(c(=O)c1OC)c(O)c(c(c2)OC)OC)c1cc(c(cc1O)OC)OC	404.367 2.9142 2 8
CC(C)[C@@]1(Oc2cc(cc(c2C(=O)CCc2ccccc2)O)OC)CCC(C=C1)C	408.53 5.976 1 4
Oc1ccc2c(c1)OC(CC2=O)c1cc(c(c(c1)CC=C(C)C)O)CC=C(C)C	392.487 5.8217 2 4
C1(OCC2OC(C(C(C2O)O)O)c2c3c(c(cc2O)O)c(=O)cc(o3)c2ccc(cc2)O)OCC(C(C1O)O)O	564.492 -1.445 9 13
C(=CC(=O)O[C@H]1[C@@H](O)[C@H](C(O[C@H]1Oc1cc(c2c(c1)oc(c1ccc(cc1)O)cc2=O)O)COC(=O)C=Cc1ccc(cc1)O)O)c1ccc(cc1)O	724.663 3.9897 6 13
c1(c2cc(=O)c3c(o2)c(O)c(cc3O)O[C@H]2[C@@H](O[C@H]3[C@@H](O)[C@H]([C@H](C(O3)CO)O)O)[C@H]([C@H](C(O2)CO)O)O)cc(c(cc1)O)OC	640.543 -2.4117 10 16
C(C1C(O)C(C(C(O1)c1c(O)c(c2c(c1O)c(=O)cc(c1ccccc1)o2)C1OCC(C(C1O)O)O)O)O)O	548.493 -1.4599 9 12
c12c(=O)cc(oc2c(OC)c(c2c1OC(C=C2)(C)C)OC)c1cc(c(c(c1)OC)OC)OC	454.469 4.6872 0 7
c1c2c(c(c(c1O)CC=C(C)C)O)c(=O)c(co2)c1ccc(c(c1O)CC=C(C)C)O	422.47 5.2998 4 5
c1c(C=CC(=O)c2c(O)cc(cc2)O)cc(c(c1CC=C(C)C)O)CC=C(C)C	392.487 5.7169 3 4
c1(c2ccc(cc2)OC2OC(C(C(C2OC2OC(C(C(C2O)O)O)CO)O)O)CO)oc2c(c(=O)c1)c(O)cc(c2)OC1C(OC2C(O)C(C(C(O2)C)O)O)C(C(C(O1)CO)O)O	902.8 -5.801 14 23
