Oc(c3)ccc(c3)C(C1)Oc(c2)c(c(O)cc(O)2)C(O)1
COc(c(O)3)c(OC)c(C(=O)1)c(c3)OC(c(c2)ccc(O)c2)=C(O)1
OC(C1OC(=C(c(c4)ccc(c4)O)3)C(=O)c(c(O3)2)c(c(OC)c(c2)O)O)C(C(O)C(C)O1)O
c(c41)(OCO4)ccc(C(C2=O)=COc(c3OC)c2ccc3OC)c1
c(c34)c(c(OC)cc3OCO4)C(C1=O)=COc(c2OC)c1ccc2OC
C(C)(C)(O)[C@H](C1)[C@@](CC(=O)c(c3O)c(cc(c3)O)O)([H])c(c2)c(c(OC)c(c2)OC)1
c(c1C(O2)=CC(c(c4O)c(cc(c4)OC(C3O)OC(C(O)C3O)C)2)=O)cc(OC)cc1
c(c(C(C4)(Oc(c3)c(C4=O)c(c(c32)OCO2)OC)[H])1)(OC)cccc1
COc(c(O)3)cc(cc3)[C@H](C1)Oc(c(C)2)c(ccc(O)2)C1
C(=O)(C1)c(c(O)3)c(c(C=4)c(OC(C4)(C)C)c3)OC1c(c2)ccc(O)c2
O(c23)C(=C(C(c2cc(O)c(OC)c3)=O)OC)c(c(OC)1)cc(O)c(OC)c1
Oc(c3)cc(O1)c(c3)CCC([H])1c(c2)cccc2
Oc(c1)c(C(=O)4)c(OC(=C4)c(c3)ccc(c3)OC)cc1OC(C2O)OC(COC(C)=O)C(C2O)O
COc(c2C(C=C(O)c(c3)cccc3)=O)c(c(cc2)1)C=CC(C)(C)O1
c(c5OC)cc(cc5)C(=C4)Oc(c1)c(C4=O)c(O)cc1OC(C(O)2)OC(COC(C3O)OCC3(CO)O)C(O)C2O
C(O)(C(O)1)C(OC(Oc(c5)c(C3=O)c(cc(O)5)OC(c(c4)ccc(c4)O)=C3)C1OC(C2O)OC(C)C(C2O)O)COC(C)=O
c(O)(c1)ccc(c1C(C4)Oc(c3C(=O)4)cc(cc(O)3)OC(O2)C(O)C(O)C(O)C2CO)O
c(c1C(O2)=CC(c(c4O)c(cc(c4)OC(O3)C(O)C(C(O)C3C(OC)=O)O)2)=O)cc(OC)cc1
O=C(C(OC)=3)c(c(OC3c(c4)ccc(c4)O)1)c(O)c(O[C@H](O2)[C@@H](O)[C@H]([C@H](C(CO)2)O)O)c(c1)O
c(c1O)(OC)cc(C(O2)=CC(c(c3O)c2cc(c3OC)O)=O)cc1OC
c(O)(c5)ccc(c5)C(O4)=CC(c(c14)c(O)cc(OC(C2O)OC(CO)C(C2OC(=O)C=Cc(c3)ccc(O)c3)O)c1)=O
C(C2=O)C(c(c3)cc(CC=C(C)C)c(OC)c(CC=C(C)C)3)Oc(c21)cc(O)cc1O
Oc(c5)cc(O4)c(c5)C(O1)C(O)(C4)c(c2)c(cc(O3)c(OC3)2)1
c(c3OC)(c(c(O1)c(c3O)C(C(=C1c(c2)cc(OC)c(O)c2)OC)=O)C)O
c(c3)(ccc(c3)C(O2)=C(OC)C(=O)c(c21)c(O)c(c(O)c(OC)1)CC=C(C)C)O
c(c(O)1)(c(O)c(C2=O)c(OC(c(c3)ccc(c3)O)C2)c1)CC=C(C)CCC=C(C)C
COc(c3OC(C(O)4)OC(CO)C(C4O)O)c(c(C2=O)c(c3)OC(=C2O)c(c1)ccc(c1)O)O
c(c5OC)cc(cc5)C(O4)=CC(c(c41)c(O)cc(OC(C(O)3)OCC(C3O)OC(O2)C(C(C(C2CO)O)O)O)c1)=O
Oc(c24)cc(c(c(OC(=CC4=O)c(c3)cc(c(c3)O)OC)2)OC(C(O)1)OC(C(O)C1O)C(O)=O)O
c(C(=C4O[C@@H](C(O)5)O[C@@H]([C@@H](C(O)5)O)CO)Oc(c3C4=O)cc(O)c(c3O)O[C@H](O2)[C@@H](O)[C@@H](O)[C@@H](O)C2CO)(c1)ccc(c1)O
c(c2)c(C(C(C3)c(c4)c(cc(OC)c4OC)OC3)=O)c(O)c(c12)C=CC(O1)(C)C
C(C2Oc(c5)c(c(c4c(O)5)OC(=CC(=O)4)c(c3)ccc(OC)c3O)O)(C(C(O)C(O2)COC(C)=O)O)OC(O1)C(O)C(O)C(O)C1COC(C)=O
COc(c(O)6)cc(cc6)C=CC(OCC(C(O)1)OC(Oc(c(C(C(O)5)OC(C(C(O)5)O)CO)2)cc(O3)c(C(C=C3c(c4)ccc(O)c4)=O)c(O)2)C(O)C(O)1)=O
COc(c(O)4)cc(c(c4)3)c(C(=O)1)c(o3)c(c2)c(cc(O)c2)O1
C(Cc(c1O)c(c(c(O2)c1C(=O)CC2c(c3)cc(CC=C(C)C)c(c3)O)CC=C(C)C)O)=C(C)C
C(C1OCC(O2)C(O)C(C(O)C2Oc(c5)cc(O)c(c53)C(C(c(c4)ccc(c4)O)=CO3)=O)O)(C(CO)(CO1)O)O
C(=O)(C2)c(c(OC(c(c3)cc(CC=C(C)C)c(O)c3CC=C(C)C)([H])2)1)c(O)cc(c1)O
CC(C)=CCc(c2)c(O1)c(cc2C(C4)Oc(c(C4=O)3)cc(O)cc3)C=CC1(C)C
C(O2)(=C(C(c(c3O)c2cc(c3OC)OC)=O)OC)c(c1)c(cc(OC)c(OC)1)O
CC(C)[C@@](Oc(c3)c(c(cc(OC)3)O)C(=O)CCc(c2)cccc2)(C1)C=CC(C1)C
Oc(c1)cc(O2)c(C(=O)CC2c(c3)cc(c(O)c(CC=C(C)C)3)CC=C(C)C)c1
C(OCC(O2)C(C(O)C(C2c(c35)c(cc(c3C(=O)C=C(O5)c(c4)ccc(O)c4)O)O)O)O)(O1)C(O)C(C(O)C1)O
C(c(c6)ccc(c6)O)=CC(=O)O[C@@H]([C@H]5O)[C@@H](OC([C@@H]5O)COC(=O)C=Cc(c4)ccc(c4)O)Oc(c3)cc(c(c(O)3)1)OC(c(c2)ccc(c2)O)=CC(=O)1
c(C(=C2)Oc(c3O)c(c(cc3O[C@@H]([C@@H](O[C@@H]([C@H]5O)OC([C@@H]([C@@H]5O)O)CO)4)OC(CO)[C@@H]([C@H](O)4)O)O)C2=O)(c1)ccc(c(OC)1)O
C(C(C1O)OC(c(c4O)c(O)c(c(c4C(O5)C(O)C(O)C(O)C5)2)C(=O)C=C(c(c3)cccc3)O2)C(C1O)O)O
c(C(=O)1)(c34)c(c(OC)c(c(C=CC(O4)(C)C)3)OC)OC(c(c2)cc(OC)c(OC)c2OC)=C1
c(c13)c(c(c(c(C(C(=CO3)c(c2)c(c(c(c2)O)CC=C(C)C)O)=O)1)O)CC=C(C)C)O
c(c1C=CC(=O)c(c2O)ccc(c2)O)c(CC=C(C)C)c(O)c(c1)CC=C(C)C
C(c(c7)ccc(c7)OC(O6)C(C(C(O)C6CO)O)OC(O5)C(O)C(C(O)C5CO)O)(O1)=CC(=O)c(c(O)2)c(cc(OC(C3OC(C(O)4)OC(C)C(O)C(O)4)OC(C(C3O)O)CO)c2)1
